REF_COVBED=/ref/20190812_GATK_38_googlebundle/Capture_Covered.GRCh38.bed
REF_PADBED=/ref/20190812_GATK_38_googlebundle/Capture_Padded.GRCh38.bed
REF_FASTA=/ref/20190812_GATK_38_googlebundle/resources_broad_hg38_v0_Homo_sapiens_assembly38.fasta
REF_HAPMAP=/ref/20190812_GATK_38_googlebundle/resources_broad_hg38_v0_hapmap_3.3.hg38.vcf.gz
REF_DBSNP=/ref/20190812_GATK_38_googlebundle/dbsnp_138.hg38.vcf.gz
REF_MILLS_GOLD=/ref/20190812_GATK_38_googlebundle/resources_broad_hg38_v0_Mills_and_1000G_gold_standard.indels.hg38.vcf.gz
REF_ONEKGP1=/ref/20190812_GATK_38_googlebundle/1000G_phase1.snps.high_confidence.hg38.vcf.gz
REF_CCDS=/ref/GRCh38.CCDS.exons.sorted.bed
PICARD=/ref/picard-2.18.21/picard.jar
GATK412=/ref/gatk-4.1.2.0/gatk
GATK360=/ref/GATK360.jar
GATK425=/ref/gatk-4.2.5.0/gatk
GATK4261=/ref/gatk-4.2.6.1/gatk
GATK4261mod=/ref/gatk-4.2.6.1_mod/gatk
GATK=/ref/gatk-4.2.6.1_mod/gatk
